<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="D3 Playground">
    <meta name="keywords" content="react,d3,typescript,tokarnia">
    <meta name="author" content="Marcelo Tokarnia <marcelo.tokarnia@gmail.com>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="D3 Playground">
    <meta property="og:description" content="D3 Playground">
    <meta property="og:image" content="../dist/favicon.png">
    <meta property="og:url" content="https://www.github.com/marcelotokarnia">
    <meta name="twitter:title" content="D3 Playground">
    <meta name="twitter:description" content="D3 Playground">
    <meta name="twitter:image" content="../dist/favicon.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="../dist/favicon.png">
    <title>D3 Playground</title>
  </head>

  <body>
    <div id="app"></div>
    <script src="./build.js"></script>
  </body>
</html>
